# ProductionApp

./: ProductionApp.sln
ProductionApp.Common/: .editorconfig  GlobalUsing.cs  ProductionApp.Common.csproj
ProductionApp.Common/Abstract/: IResponse.cs  IResponse{T}.cs
ProductionApp.Common/ComplexTypes/: ResponseType.cs
ProductionApp.Common/InfoMessages/: AreaInfo.cs  RoleInfo.cs
ProductionApp.Common/ResponseObjects/: Response.cs  Response{T}.cs
ProductionApp.DTOs/: GlobalUsing.cs  ProductionApp.DTOs.csproj
ProductionApp.DTOs/Abstract/: IBaseDto.cs
ProductionApp.DTOs/GroupDtos/: GenerateGroupCodeDto.cs  GroupAddDto.cs  GroupListDto.cs  GroupUpdateDto.cs
ProductionApp.DTOs/StockDtos/: StockAddDto.cs  StockListDto.cs  StockUpdateDto.cs
ProductionApp.Entities/: .editorconfig  GlobalUsing.cs  ProductionApp.Entities.csproj
ProductionApp.Entities/Abstract/: IBaseEntity.cs
ProductionApp.Entities/Models/: Address.cs  AppRole.cs  AppUser.cs  City.cs  CustomerType.cs  District.cs  Group.cs  Stock.cs
ProductionApp.Repository/: GlobalUsing.cs  ProductionApp.Repository.csproj
ProductionApp.Repository/Abstract/: IAddressRepository.cs  IAppUser.cs  IAppUserRole.cs  IBaseRepository{T}.cs  ICityRepository.cs  ICustomerTypeRepository.cs  IDistrictRepository.cs  IGroupRepository.cs  IStockRepository.cs  IUnitOfWork.cs
ProductionApp.Repository/Configurations/: AddressConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CityConfiguration.cs  CustomerTypeConfiguration.cs  DistrictConfiguration.cs  GroupConfiguration.cs  StockConfiguration.cs
ProductionApp.Repository/Context/: DatabaseContext.cs
ProductionApp.Repository/Migrations/: 20230513213354_InitialDatabase.Designer.cs  20230513213354_InitialDatabase.cs  20230515100923_AddingSeedData.Designer.cs  20230515100923_AddingSeedData.cs  20230515220818_EditingStokVatType.Designer.cs  20230515220818_EditingStokVatType.cs  20230518093452_InitialDatabase.Designer.cs  20230518093452_InitialDatabase.cs  20230518101626_addingCustomerTypeSeeddata.Designer.cs  20230518101626_addingCustomerTypeSeeddata.cs  DatabaseContextModelSnapshot.cs
ProductionApp.Repository/Repositories/: BaseRepository{T}.cs  GroupRepository.cs  StockRepository.cs
ProductionApp.Repository/Seeds/: AddressSeed.cs  CustomerTypeSeed.cs  GroupSeed.cs  StockSeed.cs
ProductionApp.Repository/UnitOfWorks/: UnitOfWork.cs
ProductionApp.Service/: GlobalUsing.cs  ProductionApp.Service.csproj
ProductionApp.Service/Abstract/: IGroupService.cs  IStockService.cs
ProductionApp.Service/DependencyResolvers/: DependencyExtension.cs
ProductionApp.Service/Manager/: GroupManager.cs  StockManager.cs
ProductionApp.Service/Mappings/AutoMapper/: GroupProfile.cs  StockProfile.cs
ProductionApp.Service/Mappings/Helpers/: ProfileHelper.cs
ProductionApp.Service/ValidationRules/: GroupAddDtoValidator.cs  GroupUpdateValidator.cs
ProductionApp.Service/ValidationRules/GroupValidators/: GroupAddDtoValidator.cs  GroupUpdateValidator.cs
ProductionApp.Service/ValidationRules/StockValidators/: StockAddDtoValidator.cs  StockUpdateDtoValidator.cs
ProductionApp.WebUI/: GlobalUsing.cs  ProductionApp.WebUI.csproj  Program.cs  SeedData.cs  appsettings.json
ProductionApp.WebUI/Areas/Admin/Controllers/: CustomerController.cs  GroupController.cs  HomeController.cs  StockController.cs
ProductionApp.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
ProductionApp.WebUI/Areas/Admin/Views/Group/: Create.cshtml  Edit.cshtml  List.cshtml
ProductionApp.WebUI/Areas/Admin/Views/Home/: Index.cshtml
ProductionApp.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
ProductionApp.WebUI/Areas/Admin/Views/Stock/: Create.cshtml  Edit.cshtml  List.cshtml
ProductionApp.WebUI/Controllers/: HomeController.cs
ProductionApp.WebUI/CustomFilters/: ValidModelAttribute.cs
ProductionApp.WebUI/Extensions/: ServicesExtensions.cs
ProductionApp.WebUI/Properties/: launchSettings.json
