<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\dev_repo\ProductionApp\ProductionApp.Common\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\dev_repo\ProductionApp\ProductionApp.Common\.editorconfig" />
  </ItemGroup>

</Project>
