<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductionApp.Repository\ProductionApp.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\dev_repo\ProductionApp\ProductionApp.Service\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\dev_repo\ProductionApp\ProductionApp.Service\.editorconfig" />
  </ItemGroup>

</Project>
